[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/godot-xr-tools/objects/Snap_Zone.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/holstermaterial.tres" type="Material" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 0.075
height = 0.15

[node name="Holster" instance=ExtResource( 1 )]
collision_layer = 131074
collision_mask = 131074

[node name="MeshInstance" type="MeshInstance" parent="." index="1"]
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )
