[gd_scene load_steps=5 format=2]

[ext_resource path="res://materials/leverboxmaterial.tres" type="Material" id=1]
[ext_resource path="res://addons/godot-xr-tools/objects/Object_climbable.tscn" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.5

[sub_resource type="SphereMesh" id=2]
radius = 0.5
height = 1.0

[node name="Level3GrappleSphere" instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="." index="1"]
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )
