[gd_scene load_steps=3 format=2]

[ext_resource path="res://shaders/water_3d/displacement_textured/displacement_textured_material.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 10, 20 )
subdivide_width = 5
subdivide_depth = 10

[node name="Water" type="MeshInstance"]
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
