[gd_scene load_steps=29 format=2]

[ext_resource path="res://addons/godot-xr-tools/assets/LeftHand.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/misc/VR_Common_Shader_Cache.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/assets/RightHand.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Direct_movement.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/assets/PlayerBody.tscn" type="PackedScene" id=6]
[ext_resource path="res://sounds/Kanye West  Power Audio.mp3" type="AudioStream" id=7]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/QuitLever.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Turn_movement.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Pickup.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_JumpDetect_movement.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/godot-xr-tools/functions/Locomotion_WalkInPlace.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Jump_movement.tscn" type="PackedScene" id=14]
[ext_resource path="res://materials/ropematerial.tres" type="Material" id=15]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Glide_movement.tscn" type="PackedScene" id=16]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Max_Payne_Dive_movement.tscn" type="PackedScene" id=17]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Grapple_movement.tscn" type="PackedScene" id=18]
[ext_resource path="res://GameLevels/GameLevel1.gd" type="Script" id=19]
[ext_resource path="res://scenes/EnemySpawner.tscn" type="PackedScene" id=20]
[ext_resource path="res://sounds/You_can_perform_slow_274.mp3" type="AudioStream" id=21]
[ext_resource path="res://GameLevels/Voiceover.gd" type="Script" id=22]
[ext_resource path="res://sounds/sfx100v2_thunder_01.ogg" type="AudioStream" id=38]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_BulletTime_movement.tscn" type="PackedScene" id=44]
[ext_resource path="res://scenes/PickableHandGun.tscn" type="PackedScene" id=45]
[ext_resource path="res://sounds/Very__Warm_840.mp3" type="AudioStream" id=46]

[sub_resource type="CubeMesh" id=1]
resource_local_to_scene = true
size = Vector3( 0.05, 0.05, 0.05 )
subdivide_depth = 20

[sub_resource type="CubeMesh" id=2]
resource_local_to_scene = true
size = Vector3( 0.05, 0.05, 0.05 )
subdivide_depth = 20

[node name="GameLevel1" type="Spatial"]
script = ExtResource( 19 )

[node name="Floor" parent="." instance=ExtResource( 8 )]

[node name="FPController" parent="." instance=ExtResource( 3 )]

[node name="ARVRCamera" parent="FPController" index="1"]
far = 1000.0

[node name="vr_common_shader_cache" parent="FPController/ARVRCamera" index="0" instance=ExtResource( 2 )]

[node name="LeftHand" parent="FPController/LeftHandController" index="0" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.05, 0.15 )

[node name="Function_Pickup" parent="FPController/LeftHandController" index="1" instance=ExtResource( 11 )]

[node name="Function_Direct_movement" parent="FPController/LeftHandController" index="2" instance=ExtResource( 5 )]
strafe = true

[node name="Function_BulletTime_movement" parent="FPController/LeftHandController" index="3" instance=ExtResource( 44 )]

[node name="SloMo_Sound" parent="FPController/LeftHandController/Function_BulletTime_movement" index="1"]
stream = ExtResource( 46 )

[node name="Function_Grapple_movement" parent="FPController/LeftHandController" index="4" instance=ExtResource( 18 )]
grapple_button_id = 7

[node name="Grapple_Target" parent="FPController/LeftHandController/Function_Grapple_movement" index="1"]
mesh = SubResource( 1 )

[node name="Line" parent="FPController/LeftHandController/Function_Grapple_movement/LineHelper" index="0"]
material = ExtResource( 15 )

[node name="RightHand" parent="FPController/RightHandController" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.05, 0.15 )

[node name="Function_Pickup" parent="FPController/RightHandController" index="1" instance=ExtResource( 11 )]

[node name="Function_Max_Payne_Dive_movement" parent="FPController/RightHandController" index="2" instance=ExtResource( 17 )]
max_payne_dive_distance = 6

[node name="MP_Sound" parent="FPController/RightHandController/Function_Max_Payne_Dive_movement" index="1"]
stream = ExtResource( 38 )
volume_db = 10.0

[node name="Function_Jump_movement" parent="FPController/RightHandController" index="3" instance=ExtResource( 14 )]
jump_button_id = 14

[node name="Function_Turn_movement" parent="FPController/RightHandController" index="4" instance=ExtResource( 10 )]
smooth_rotation = true

[node name="Function_Grapple_movement" parent="FPController/RightHandController" index="5" instance=ExtResource( 18 )]
grapple_button_id = 7

[node name="Grapple_Target" parent="FPController/RightHandController/Function_Grapple_movement" index="1"]
mesh = SubResource( 2 )

[node name="Line" parent="FPController/RightHandController/Function_Grapple_movement/LineHelper" index="0"]
material = ExtResource( 15 )

[node name="PlayerBody" parent="FPController" instance=ExtResource( 6 )]

[node name="Locomotion_WalkInPlace" parent="FPController" instance=ExtResource( 13 )]
fpcontroller_path = NodePath("..")
arvrcamera_path = NodePath("../ARVRCamera")
l_controller_path = NodePath("../LeftHandController")
r_controller_path = NodePath("../RightHandController")

[node name="Function_Glide_movement" parent="FPController" instance=ExtResource( 16 )]

[node name="Function_JumpDetect_Movement" parent="FPController" instance=ExtResource( 12 )]

[node name="PickableHandGun" parent="." instance=ExtResource( 45 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.539169, -1.27158 )

[node name="PickableHandGun2" parent="." instance=ExtResource( 45 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339126, 0.535776, -1.28872 )

[node name="QuitLeverTextMesh" parent="." instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.21455, 1.58128, -1.43699 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="EnemySpawner" parent="." instance=ExtResource( 20 )]

[node name="Voiceover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
script = ExtResource( 22 )

[editable path="FPController"]
[editable path="FPController/LeftHandController/Function_BulletTime_movement"]
[editable path="FPController/LeftHandController/Function_Grapple_movement"]
[editable path="FPController/RightHandController/Function_Max_Payne_Dive_movement"]
[editable path="FPController/RightHandController/Function_Grapple_movement"]
