[gd_scene load_steps=34 format=2]

[ext_resource path="res://addons/godot-xr-tools/assets/PlayerBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/assets/LeftHand.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/assets/RightHand.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Turn_movement.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Direct_movement.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-xr-tools/interactables/DoorsDemo.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/follow_bone_3d/XRToolsPhysicsHands.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Climb_movement.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_JumpDetect_movement.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Glide_movement.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Grapple_movement.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Max_Payne_Dive_movement.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Pickup.tscn" type="PackedScene" id=14]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_BulletTime_movement.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/OverlayHelper.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/HolsterHelper.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=18]
[ext_resource path="res://materials/level4wallmaterial.tres" type="Material" id=19]
[ext_resource path="res://scenes/BackgroundMountains.tscn" type="PackedScene" id=20]
[ext_resource path="res://sounds/sfx100v2_thunder_01.ogg" type="AudioStream" id=21]
[ext_resource path="res://sounds/Very__Warm_840.mp3" type="AudioStream" id=22]
[ext_resource path="res://sounds/Fire and Thunder.mp3" type="AudioStream" id=23]
[ext_resource path="res://GameLevels/GameLevel4.gd" type="Script" id=24]
[ext_resource path="res://sounds/Welcome_to_the_final_317.mp3" type="AudioStream" id=25]
[ext_resource path="res://scenes/TitleTable.tscn" type="PackedScene" id=26]
[ext_resource path="res://scenes/PickableHandGun.tscn" type="PackedScene" id=27]
[ext_resource path="res://characters/PlayerIKBody2.tscn" type="PackedScene" id=28]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 0.984314, 0.988235, 0.941176, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 50, 0.5, 150 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -25.2876, 0.615272, -75.2885, 25.4808, 0.615272, 75.2885, -25.2876, 0.615272, 75.2885, 25.4808, 0.615272, -75.2885 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.5, 15, 150 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( -0.447368, 7.69737, 75.1974, -0.447368, -7.69737, -75.1974, -0.447368, 7.69737, -75.1974, -0.447368, -7.69737, 75.1974 )

[node name="GameLevel4" type="Spatial"]
script = ExtResource( 24 )

[node name="FPController" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15 )

[node name="ARVRCamera" parent="FPController" index="1"]
far = 1000.0

[node name="LeftHand" parent="FPController/LeftHandController" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.05, 0.15 )

[node name="Hand_Left" parent="FPController/LeftHandController/LeftHand/LeftHand/Armature_Left/Skeleton" index="0"]
visible = false

[node name="LeftHandIKTarget" type="Spatial" parent="FPController/LeftHandController/LeftHand"]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, 0, 0 )

[node name="Function_Direct_movement" parent="FPController/LeftHandController" index="1" instance=ExtResource( 6 )]
strafe = true

[node name="Function_Grapple_movement" parent="FPController/LeftHandController" index="2" instance=ExtResource( 12 )]
grapple_collision_mask = 2
grapple_button_id = 7

[node name="Function_BulletTime_movement" parent="FPController/LeftHandController" index="3" instance=ExtResource( 15 )]

[node name="SloMo_Sound" parent="FPController/LeftHandController/Function_BulletTime_movement" index="1"]
stream = ExtResource( 22 )

[node name="Function_Pickup" parent="FPController/LeftHandController" index="4" instance=ExtResource( 14 )]
grab_distance = 0.1
grab_collision_mask = 10
ranged_collision_mask = 2

[node name="RightHand" parent="FPController/RightHandController" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.05, 0.15 )

[node name="Hand_Left" parent="FPController/RightHandController/RightHand/RightHand/Armature_Left/Skeleton" index="0"]
visible = false

[node name="RightHandIKTarget" type="Spatial" parent="FPController/RightHandController/RightHand"]
transform = Transform( -4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, 1, 1, 4.37114e-08, -4.37114e-08, 0, 0, 0 )

[node name="Function_Turn_movement" parent="FPController/RightHandController" index="1" instance=ExtResource( 5 )]
smooth_rotation = true

[node name="Function_Grapple_movement" parent="FPController/RightHandController" index="2" instance=ExtResource( 12 )]
grapple_collision_mask = 2
grapple_button_id = 7

[node name="Function_Max_Payne_Dive_movement" parent="FPController/RightHandController" index="3" instance=ExtResource( 13 )]

[node name="MP_Sound" parent="FPController/RightHandController/Function_Max_Payne_Dive_movement" index="1"]
stream = ExtResource( 21 )

[node name="Function_Pickup" parent="FPController/RightHandController" index="4" instance=ExtResource( 14 )]
grab_distance = 0.1
grab_collision_mask = 10
ranged_collision_mask = 2

[node name="PlayerBody" parent="FPController" instance=ExtResource( 1 )]

[node name="Function_Climb_movement" parent="FPController" instance=ExtResource( 9 )]
left_pickup = NodePath("../LeftHandController/Function_Pickup")
right_pickup = NodePath("../RightHandController/Function_Pickup")

[node name="Function_Glide_movement" parent="FPController" instance=ExtResource( 11 )]

[node name="Function_JumpDetect_Movement" parent="FPController" instance=ExtResource( 10 )]

[node name="HolsterHelper" parent="." instance=ExtResource( 17 )]

[node name="OverlayHelper" parent="." instance=ExtResource( 16 )]

[node name="XRToolsPhysicsHands" parent="." instance=ExtResource( 8 )]

[node name="LHFollowBone3D" parent="XRToolsPhysicsHands" index="0"]
transform = Transform( -0.0316173, 0.0127275, -0.000628471, -0.000167084, -0.00209511, -0.0340238, -0.0127419, -0.0315541, 0.0020056, -0.529683, 0.984693, 14.494 )
selected_bone = 7

[node name="RHFollowBone3D" parent="XRToolsPhysicsHands" index="1"]
transform = Transform( 0.0316173, -0.0127275, 0.000628471, -0.000167084, -0.00209511, -0.0340238, -0.0127419, -0.0315541, 0.0020056, 0.529683, 0.984693, 14.494 )
selected_bone = 7

[node name="LPalmFollowBone3D" parent="XRToolsPhysicsHands" index="2"]
transform = Transform( -0.0339721, -0.00281232, -0.000149438, -0.000176133, 0.00392693, -0.0338613, 0.00281077, -0.0337447, -0.00392804, -0.53, 0.949478, 14.6394 )
selected_bone = 8

[node name="RPalmFollowBone3D" parent="XRToolsPhysicsHands" index="3"]
transform = Transform( 0.0339721, 0.00281231, 0.000149437, -0.000176133, 0.00392693, -0.0338613, 0.00281077, -0.0337447, -0.00392804, 0.53, 0.949478, 14.6394 )
selected_bone = 8

[node name="Floor" parent="." instance=ExtResource( 18 )]
collision_layer = 3

[node name="Floor3" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )
collision_layer = 3

[node name="Floor2" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50 )
collision_layer = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Ceiling" type="StaticBody" parent="."]

[node name="CeilingMesh" type="MeshInstance" parent="Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -50 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = ExtResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -50 )
shape = SubResource( 3 )

[node name="Wall" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 7.5, -50 )

[node name="MeshInstance" type="MeshInstance" parent="Wall"]
mesh = SubResource( 4 )
material/0 = ExtResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Wall"]
shape = SubResource( 5 )

[node name="Wall2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 7.5, -50 )

[node name="MeshInstance" type="MeshInstance" parent="Wall2"]
mesh = SubResource( 4 )
material/0 = ExtResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Wall2"]
shape = SubResource( 5 )

[node name="BackgroundMountains" parent="." instance=ExtResource( 20 )]
transform = Transform( 0.412309, 0, -0.911044, 0, 1, 0, 0.911044, 0, 0.412309, 0, 2.56853, 33.2363 )

[node name="BackgroundMountains2" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144068, -139.837 )

[node name="DoorsDemo" parent="." instance=ExtResource( 7 )]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
autoplay = true

[node name="Voiceovers" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )

[node name="TitleTable" parent="." instance=ExtResource( 26 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 9.68406 )

[node name="PickableHandGun" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.770061, 1.01704, 10.0706 )

[node name="PickableHandGun2" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82701, 1.00481, 10.0848 )

[node name="PlayerIKBody2" parent="." instance=ExtResource( 28 )]
transform = Transform( 0.009, 0, 0, 0, 0.009, 0, 0, 0, 0.009, 0, 0.9, 0 )

[node name="BoneAttachment" parent="PlayerIKBody2/Node2/Skeleton" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93.6292, 143.446, -5.92443 )

[node name="BoneAttachment2" parent="PlayerIKBody2/Node2/Skeleton" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.6386, 137.197, 1.16046 )

[node name="BoneAttachment3" parent="PlayerIKBody2/Node2/Skeleton" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.8355, 143.456, -8.14104 )

[node name="BoneAttachment4" parent="PlayerIKBody2/Node2/Skeleton" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93.3537, 143.214, -3.10234 )

[node name="BoneAttachment5" parent="PlayerIKBody2/Node2/Skeleton" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.4196, 143.219, -10.6503 )

[node name="BoneAttachment6" parent="PlayerIKBody2/Node2/Skeleton" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92868e-05, 159.955, -0.09375 )

[node name="BoneAttachment7" parent="PlayerIKBody2/Node2/Skeleton" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92868e-05, 159.955, -0.09375 )

[node name="BoneAttachment8" parent="PlayerIKBody2/Node2/Skeleton" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92868e-05, 159.955, -0.09375 )

[node name="BoneAttachment9" parent="PlayerIKBody2/Node2/Skeleton" index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -93.6292, 143.446, -5.9244 )

[node name="BoneAttachment10" parent="PlayerIKBody2/Node2/Skeleton" index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -84.6385, 137.197, 1.1605 )

[node name="BoneAttachment11" parent="PlayerIKBody2/Node2/Skeleton" index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -93.3537, 143.214, -3.10231 )

[node name="BoneAttachment12" parent="PlayerIKBody2/Node2/Skeleton" index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -92.8354, 143.456, -8.14101 )

[node name="BoneAttachment13" parent="PlayerIKBody2/Node2/Skeleton" index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -91.4196, 143.219, -10.6502 )

[node name="BoneAttachment14" parent="PlayerIKBody2/Node2/Skeleton" index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.49782, -0.11983, 10.2576 )

[node name="BoneAttachment15" parent="PlayerIKBody2/Node2/Skeleton" index="14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.49782, -0.119936, 10.2577 )

[node name="LeftHandIK" type="SkeletonIK" parent="PlayerIKBody2/Node2/Skeleton" index="17"]
process_priority = 1
root_bone = "mixamorigLeftArm"
tip_bone = "mixamorigLeftHand"
target_node = NodePath("../../../../FPController/LeftHandController/LeftHand/LeftHandIKTarget")

[node name="RightHandIK" type="SkeletonIK" parent="PlayerIKBody2/Node2/Skeleton" index="18"]
process_priority = 1
root_bone = "mixamorigRightArm"
tip_bone = "mixamorigRightHand"
target_node = NodePath("../../../../FPController/RightHandController/RightHand/RightHandIKTarget")

[node name="HeadIK" type="SkeletonIK" parent="PlayerIKBody2/Node2/Skeleton" index="19"]
process_priority = 1
root_bone = "mixamorigNeck"
tip_bone = "mixamorigHead"
target_node = NodePath("../../../../FPController/ARVRCamera")

[connection signal="player_jumped" from="FPController/PlayerBody" to="PlayerIKBody2" method="_on_PlayerBody_player_jumped"]

[editable path="FPController"]
[editable path="FPController/LeftHandController/LeftHand"]
[editable path="FPController/LeftHandController/LeftHand/LeftHand"]
[editable path="FPController/LeftHandController/Function_BulletTime_movement"]
[editable path="FPController/RightHandController/RightHand"]
[editable path="FPController/RightHandController/RightHand/RightHand"]
[editable path="FPController/RightHandController/Function_Max_Payne_Dive_movement"]
[editable path="XRToolsPhysicsHands"]
[editable path="PlayerIKBody2"]
