[gd_scene load_steps=22 format=2]

[ext_resource path="res://addons/godot-xr-tools/assets/LeftHand.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/misc/VR_Common_Shader_Cache.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/assets/RightHand.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Direct_movement.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/assets/PlayerBody.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-xr-tools/assets/PlayerBody.gd" type="Script" id=7]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/QuitLever.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Pickup.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_JumpDetect_movement.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/godot-xr-tools/functions/Locomotion_WalkInPlace.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Jump_movement.tscn" type="PackedScene" id=14]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Glide_movement.tscn" type="PackedScene" id=16]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Max_Payne_Dive_movement.tscn" type="PackedScene" id=17]
[ext_resource path="res://sounds/sfx100v2_thunder_01.ogg" type="AudioStream" id=38]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_BulletTime_movement.tscn" type="PackedScene" id=44]
[ext_resource path="res://scenes/PickableHandGun.tscn" type="PackedScene" id=45]
[ext_resource path="res://sounds/Very__Warm_840.mp3" type="AudioStream" id=46]
[ext_resource path="res://scenes/EnemyType2.tscn" type="PackedScene" id=48]
[ext_resource path="res://scenes/EnemyType1.tscn" type="PackedScene" id=49]

[node name="GameLevel1" type="Spatial"]

[node name="Floor" parent="." instance=ExtResource( 8 )]

[node name="FPController" parent="." instance=ExtResource( 3 )]

[node name="ARVRCamera" parent="FPController" index="1"]
far = 1000.0

[node name="vr_common_shader_cache" parent="FPController/ARVRCamera" index="0" instance=ExtResource( 2 )]

[node name="LeftHand" parent="FPController/LeftHandController" index="0" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.05, 0.15 )

[node name="Function_Pickup" parent="FPController/LeftHandController" index="1" instance=ExtResource( 11 )]

[node name="Function_Direct_movement" parent="FPController/LeftHandController" index="2" instance=ExtResource( 5 )]
strafe = true

[node name="Function_BulletTime_movement" parent="FPController/LeftHandController" index="3" instance=ExtResource( 44 )]

[node name="SloMo_Sound" parent="FPController/LeftHandController/Function_BulletTime_movement" index="1"]
stream = ExtResource( 46 )

[node name="RightHand" parent="FPController/RightHandController" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.05, 0.15 )

[node name="Function_Pickup" parent="FPController/RightHandController" index="1" instance=ExtResource( 11 )]

[node name="Function_Max_Payne_Dive_movement" parent="FPController/RightHandController" index="2" instance=ExtResource( 17 )]
max_payne_dive_distance = 6

[node name="MP_Sound" parent="FPController/RightHandController/Function_Max_Payne_Dive_movement" index="1"]
stream = ExtResource( 38 )
volume_db = 10.0

[node name="Function_Jump_movement" parent="FPController/RightHandController" index="3" instance=ExtResource( 14 )]
jump_button_id = 14

[node name="PlayerBody" type="Node" parent="FPController" instance=ExtResource( 6 )]
script = ExtResource( 7 )

[node name="Locomotion_WalkInPlace" parent="FPController" instance=ExtResource( 13 )]
fpcontroller_path = NodePath("..")
arvrcamera_path = NodePath("../ARVRCamera")
l_controller_path = NodePath("../LeftHandController")
r_controller_path = NodePath("../RightHandController")

[node name="Function_Glide_movement" parent="FPController" instance=ExtResource( 16 )]

[node name="Function_JumpDetect_Movement" parent="FPController" instance=ExtResource( 12 )]

[node name="Enemy1KinematicBody" parent="." instance=ExtResource( 49 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79837, 1, -6.55746 )

[node name="Enemy2KinematicBody" parent="." instance=ExtResource( 48 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.46211, 1, -8.58405 )

[node name="Enemy1KinematicBody2" parent="." instance=ExtResource( 49 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.876, 1, 0 )

[node name="Enemy2KinematicBody2" parent="." instance=ExtResource( 48 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1659, 1, 0.157863 )

[node name="Enemy1KinematicBody3" parent="." instance=ExtResource( 49 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.251722, 1, -6.45389 )

[node name="Enemy2KinematicBody3" parent="." instance=ExtResource( 48 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.70568, 1, 2.26475 )

[node name="Enemy1KinematicBody4" parent="." instance=ExtResource( 49 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.438, 1, 6.23843 )

[node name="Enemy2KinematicBody4" parent="." instance=ExtResource( 48 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27136, 1, 5.69117 )

[node name="PickableHandGun" parent="." instance=ExtResource( 45 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.539169, -1.27158 )

[node name="PickableHandGun2" parent="." instance=ExtResource( 45 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339126, 0.535776, -1.28872 )

[node name="QuitLeverTextMesh" parent="." instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.21455, 1.58128, -1.43699 )

[editable path="FPController"]
[editable path="FPController/LeftHandController/Function_BulletTime_movement"]
[editable path="FPController/RightHandController/Function_Max_Payne_Dive_movement"]
