[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=1]

[sub_resource type="Environment" id=1]

[node name="LeaderboardLevel" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="FPController" parent="." instance=ExtResource( 1 )]
